### ISSUE TITLE
太极magisk版本导致微信启动困难，运行过程中频繁闪退

### ISSUE THREAD

**Issue by TTTPOB** [taichi-framework/TaiChi#414]
太极Magisk模块版本：4.7.0
太极APP版本：5.0.2
手机型号：lg v30, us998
ROM版本：havoc os 2.2
Xposed模块：
Xposed模块版本：
APP及版本：微信 play 7.0.3

问题描述：太极中勾选微信后出现标题描述情况，去除所有模块勾选依然存在问题，重启后依然存在问题。并且模块取消勾选之后依然会对微信产生作用。~~其它app未测~~（已经发现也都是这样），但也有频繁闪退的情况。

其他Magisk模块：

补充：[https://del.dog/waqufasaju.md](https://del.dog/waqufasaju.md) log地址。
内容：
```
time: 1551537018431
msg: Native crash: Segmentation fault
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'lge/joan_global_com/joan:8.0.0/OPR1.170623.026/183202318d019:user/release-keys'
Revision: '12'
ABI: 'arm'
pid: 18601, tid: 18601, name: re-initialized>  >>> <pre-initialized> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  a5570e26  r2  f9bc01fd  r3  00000003
    r4  000004a9  r5  0000fefe  r6  000004a8  r7  ff8e9018
    r8  00008b9d  r9  000005e9  r10 0000439a  r11 91bd859f
    ip  ff8e8960  sp  ff8e8fd8  lr  a556af21  pc  a554c9e0

backtrace:
    #00 pc 000069e0  /data/app/me.weishu.exp-vp-GBJrfIWS4lAXGUqYjDQ==/lib/arm/libepic.so
    #01 pc 00024f1d  /data/app/me.weishu.exp-vp-GBJrfIWS4lAXGUqYjDQ==/lib/arm/libepic.so
    #02 pc 0001fd2b  /data/app/me.weishu.exp-vp-GBJrfIWS4lAXGUqYjDQ==/oat/arm/base.odex (offset 0x1f000)
```
![image](https://user-images.githubusercontent.com/19909103/53683553-13714300-3d3d-11e9-856e-e19bfaf77dee.png)
![image](https://user-images.githubusercontent.com/19909103/53683561-2b48c700-3d3d-11e9-8c0d-0ac2864cf8b5.png)

**Comment by tiann** [comment]
用 root 权限删除 ` /data/system/taichi` 然后删掉所有无关的东西再尝试

**Comment by TTTPOB** [comment]
mdwechat样式消失，然而软件依然几乎打不开，重刷照旧

**Comment by tiann** [comment]
都装了些什么Xposed模块还有面具模块？

**Comment by TTTPOB** [comment]
我后来尝试了数次，发现等我所有的软件都装完之后再装太极好像就没事了。模块按照之前测试的如果是全空的都会有影响。。。
