### ISSUE TITLE
不支持纯64位应用

### ISSUE THREAD

**Issue by KKKkkeer** [taichi-framework/TaiChi#598]
## 什么问题

**创建部分应用太极会闪退**

## 详细情况

Magisk 版本：
太极 Magisk 模块版本：
太极APP版本：5.1.3
开启的 Xposed 模块：无
Xposed模块版本：无
开启的其他 Magisk 模块：(无）
其他 Magisk 模块版本：（无）
手机型号：**小米8**
ROM版本：**MIUI10 9.3.28 开发版**

安装太极后创建任何应用都会闪退，5.1.3 5.1.1 5.1.0 三个版本都试了。

所有权限都允许了，省电策略：无限制。

之前已添加的应用可以正常使用，但是无法添加新应用。
## 配置文件

请提供手机里面的 `/data/system/taichi/modules.list` 以及 `/data/system/taichi/apps.list` 文件。

system下没有taichi文件夹

补充：有能力请务必提供日志文件已快速解决问题。

**Comment by KKKkkeer** [comment]
**小米给出的bug报告，不知道能否提供帮助**
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/dipper/dipper:9/PKQ1.180729.001/9.3.28:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 27738, tid: 27780, name: pool-4-thread-1  >>> me.weishu.exp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'thread.cc:2187] No pending exception expected: me.weishu.exp.core.CreateFailedException: do not support 64bit now.'
    r0  00000000  r1  00006c84  r2  00000006  r3  00000008
    r4  00006c5a  r5  00006c84  r6  c8477d84  r7  0000010c
    r8  00000058  r9  c8477df1  r10 0000000a  r11 c8477df0
    ip  c8477d20  sp  c8477d70  lr  e5a6d139  pc  e5a64e56

backtrace:
    #00 pc 0001ce56  /system/lib/libc.so (abort+58)
    #01 pc 0034fc83  /system/lib/libart.so (art::Runtime::Abort(char const*)+910)
    #02 pc 000071b3  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+494)
    #03 pc 00377819  /system/lib/libart.so (art::Thread::AssertNoPendingException() const+820)
    #04 pc 000dd0f5  /system/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+28)
    #05 pc 000f1437  /system/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+118)
    #06 pc 000e77a1  /system/lib/libart.so (art::ClassLinker::ResolveField(unsigned int, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, bool)+188)
    #07 pc 000f2eed  /system/lib/libart.so (art::ClassLinker::ResolveField(unsigned int, art::ArtMethod*, bool)+344)
    #08 pc 003eb819  /system/lib/libart.so (MterpGetObjStatic+36)
    #09 pc 00406190  /system/lib/libart.so (ExecuteMterpImpl+12688)
    #10 pc 00393934  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.vdex (me.weishu.exp.core.Creator.getDexFiles)
    #11 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #12 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #13 pc 003db251  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #14 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #15 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #16 pc 003ecbf3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #17 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #18 pc 00349b9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #19 pc 003499c7  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
    #20 pc 00286777  /system/lib/libart.so (art::JNI::CallStaticObjectMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+446)
    #21 pc 00008d13  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/lib/arm/libexposed.so
    #22 pc 000106a3  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/lib/arm/libexposed.so
    #23 pc 0001f7bb  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.odex (offset 0x1f000) (de.robv.android.xposed.XposedBridge.cloneToSubclassNative [DEDUPED]+130)
    #24 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #25 pc 003ecbf3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #26 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #27 pc 001e6e65  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
    #28 pc 001e195f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
    #29 pc 003e872b  /system/lib/libart.so (MterpInvokeStatic+130)
    #30 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #31 pc 00393b24  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.vdex (me.weishu.exp.core.Creator.a+12)
    #32 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #33 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #34 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #35 pc 003e872b  /system/lib/libart.so (MterpInvokeStatic+130)
    #36 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #37 pc 0039bf2c  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.e+16)
    #38 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #39 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #40 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #41 pc 003e85dd  /system/lib/libart.so (MterpInvokeDirect+196)
    #42 pc 00406894  /system/lib/libart.so (ExecuteMterpImpl+14484)
    #43 pc 0039bfd8  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.lambda$c89pJXqyDPfaE_U_nx7lwuvmM5M)
    #44 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #45 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #46 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #47 pc 003e872b  /system/lib/libart.so (MterpInvokeStatic+130)
    #48 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #49 pc 00397f58  /data/app/me.weishu.exp-ENTwzsm2upLPs4kPvxnuQw==/oat/arm/base.vdex (me.weishu.exp.ui.-$$Lambda$MainActivity$c89pJXqyDPfaE_U_nx7lwuvmM5M.call+8)
    #50 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #51 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #52 pc 003db251  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #53 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #54 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
    #55 pc 005cfa49  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.Executors$RunnableAdapter.call+56)
    #56 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
    #57 pc 0091ca11  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
    #58 pc 009194af  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
    #59 pc 004d2391  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Thread.run+64)
    #60 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #61 pc 003ecaf1  /system/lib/libart.so (art_quick_invoke_stub+224)
    #62 pc 000a1c65  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #63 pc 00349b9d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #64 pc 0034a8f5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
    #65 pc 0036e1e3  /system/lib/libart.so (art::Thread::CreateCallback(void*)+842)
    #66 pc 000637f5  /system/lib/libc.so (__pthread_start(void*)+22)
    #67 pc 0001e019  /system/lib/libc.so (__start_thread+24)

**Comment by tiann** [comment]
具体是什么应用？

`do not support 64bit now`

**Comment by KKKkkeer** [comment]
> 具体是什么应用？
> 
> `do not support 64bit now`

抱歉，之前没意识到是应用的问题，没有测试更多的应用，导致表述不正确。有些应用是可以添加的。

闪退应用：
1. Gboard.  版本：8.0.4.236324529-release-arm64-v8a
2. 网易有道词典 版本：7.8.9

目前就发现这两个。

**Comment by tiann** [comment]
fixed in 5.2.4
