### ISSUE TITLE
BUG：小米6，微信6.7.3崩溃

### ISSUE THREAD

**Issue by Occup** [taichi-framework/TaiChi#631]
## 什么问题

小米6 微信运行一段时间会出错卡死
重启后可正常使用一段时间

## 详细情况

可能比较难复现。。。因为用别的机型的其他rom都没有这个问题
用米6后换了几个rom都是这个情况，具体卡死表现为启动微信后黑屏没有启动画面
点击无响应，等一会儿就会报错，对空指针解引用。

Magisk 版本：18.1
太极 Magisk 模块版本：4.8.0
太极APP版本：5.1.3
开启的 Xposed 模块及版本：微信增强1.9.1，MDWechat3.4.0，运动加速器1.6.1
开启的其他 Magisk 模块及版本：音量增强器0.0.30
手机型号：小米6
ROM版本：Havoc-OS 2.4

## 配置文件

请提供手机里面的 `/data/system/taichi/modules.list` 以及 `/data/system/taichi/apps.list` 文件。
###### apps.list #########
me.firesun.wechat.enhancement
com.qianbajin.sportaccelerator
com.tencent.mm
bin.xposed.Unblock163MusicClient
com.netease.cloudmusic
com.blanke.mdwechat
#######################

############################### modules.list ##############################
/data/app/me.firesun.wechat.enhancement-K9wcWjkxN2PJI8nqN2q93A==/base.apk
/data/app/bin.xposed.Unblock163MusicClient-Ug4F5VPBSYFNDZw4Ec0ogg==/base.apk
/data/app/com.blanke.mdwechat-aOatJXOnSaClPtRRmSZbvQ==/base.apk
/data/app/com.qianbajin.sportaccelerator-x_JabzX4twLeURPKBk84Wg==/base.apk
####################################################################

补充：有能力请务必提供日志文件已快速解决问题。
以下是几次崩溃的日志

time: 1554989911894
msg: Native crash: Segmentation fault
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 29078, tid: 29078, name: re-initialized>  >>> <pre-initialized> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  dfd061e0  r2  a0df72ad  r3  00000011
    r4  000071de  r5  0000dd17  r6  00005a01  r7  ff8b18b0
    r8  000000f7  r9  00007f67  r10 00000000  r11 0000d450
    ip  4f9525c1  sp  ff8b1870  lr  e3df0e29  pc  e3dcaeb0

backtrace:
    #00 pc 00008eb0  /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libepic.so
    #01 pc 0002ee25  /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libepic.so
    #02 pc 0001fd2b  /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.odex (offset 0x1f000)

time: 1554976413178
msg: Native crash: Segmentation fault
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 10151, tid: 10151, name: re-initialized>  >>> <pre-initialized> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  ef4f4ac0  r2  74ebac96  r3  00000011
    r4  000071de  r5  0000dd17  r6  00005a01  r7  fff3c140
    r8  000000f7  r9  00007f67  r10 00000000  r11 0000d450
    ip  4f9525c1  sp  fff3c100  lr  c88efe29  pc  c88c9eb0

backtrace:
    #00 pc 00008eb0  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #01 pc 0002ee25  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #02 pc 0001fd2b  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/oat/arm/base.odex (offset 0x1f000)

time: 1554970362457
msg: Native crash: Segmentation fault
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 28168, tid: 28168, name: re-initialized>  >>> <pre-initialized> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  ef4f4a18  r2  74ebac96  r3  00000011
    r4  000071de  r5  0000dd17  r6  00005a01  r7  fff3c140
    r8  000000f7  r9  00007f67  r10 00000000  r11 0000d450
    ip  4f9525c1  sp  fff3c100  lr  5412ee29  pc  54108eb0

backtrace:
    #00 pc 00008eb0  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #01 pc 0002ee25  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #02 pc 0001fd2b  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/oat/arm/base.odex (offset 0x1f000)

time: 1554956141744
msg: Native crash: Segmentation fault
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 7039, tid: 7039, name: re-initialized>  >>> <pre-initialized> <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    r0  00000000  r1  eb574bb0  r2  5b964bd3  r3  00000011
    r4  000071de  r5  0000dd17  r6  00005a01  r7  ff943240
    r8  000000f7  r9  00007f67  r10 00000000  r11 0000d450
    ip  4f9525c1  sp  ff943200  lr  92daee29  pc  92d88eb0

backtrace:
    #00 pc 00008eb0  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #01 pc 0002ee25  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/lib/arm/libepic.so
    #02 pc 0001fd2b  /data/app/me.weishu.exp-2Ezwg1UFyMnYe0ZwbKkLLQ==/oat/arm/base.odex (offset 0x1f000)

**Comment by Occup** [comment]
time: 1555169859533 msg: Native crash: Segmentation fault stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/V9.2.3.0.OCAMIEK:user/release-keys' Revision: '0' ABI: 'arm' pid: 10697, tid: 10697, name: re-initialized> >>> <pre-initialized> <<< signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 Cause: null pointer dereference r0 00000000 r1 e46f3ab8 r2 4d7af6ab r3 00000011 r4 000071de r5 0000dd17 r6 00005a01 r7 ffbfcca0 r8 000000f7 r9 00007f67 r10 00000000 r11 0000d450 ip 4f9525c1 sp ffbfcc60 lr dea32e29 pc dea0ceb0 backtrace: #00 pc 00008eb0 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libepic.so #01 pc 0002ee25 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libepic.so #02 pc 00411a79 /system/lib/libart.so (offset 0x254000) (art_quick_generic_jni_trampoline+40) #03 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #04 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #05 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #06 pc 001e5b21 /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236) #07 pc 001e060f /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814) #08 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #09 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #10 pc 003927d8 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.epic.art2.EpicNative.compileMethod+20) #11 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #12 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #13 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #14 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #15 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #16 pc 001afcaa /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (de.robv.android.xposed.ais.e+26) #17 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #18 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #19 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #20 pc 003e182b /system/lib/libart.so (offset 0x254000) (MterpInvokeVirtual+442) #21 pc 00400394 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14228) #22 pc 00392e58 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.epic.art2.Epic.a+228) #23 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #24 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #25 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #26 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #27 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #28 pc 00392d5a /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.epic.art2.Epic.a+10) #29 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #30 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #31 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #32 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #33 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #34 pc 00392f60 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.epic.art2.Epic.hookMethod+8) #35 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #36 pc 001c93b7 /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82) #37 pc 003d5311 /system/lib/libart.so (offset 0x254000) (artQuickToInterpreterBridge+880) #38 pc 00411aff /system/lib/libart.so (offset 0x254000) (art_quick_to_interpreter_bridge+30) #39 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #40 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #41 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #42 pc 001e5b21 /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236) #43 pc 001e060f /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814) #44 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #45 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #46 pc 00187ff6 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (de.robv.android.xposed.DexposedBridge.hookMethod+118) #47 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #48 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #49 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #50 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #51 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #52 pc 00187f32 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (de.robv.android.xposed.DexposedBridge.findAndHookMethod+46) #53 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #54 pc 001c93b7 /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82) #55 pc 003d5311 /system/lib/libart.so (offset 0x254000) (artQuickToInterpreterBridge+880) #56 pc 00411aff /system/lib/libart.so (offset 0x254000) (art_quick_to_interpreter_bridge+30) #57 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #58 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #59 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #60 pc 001e5b21 /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236) #61 pc 001e060f /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814) #62 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #63 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #64 pc 003a3b08 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.exposed.ExposedBridge.a+232) #65 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #66 pc 001c9471 /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152) #67 pc 001e05f7 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790) #68 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #69 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #70 pc 003a415c /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.exposed.ExposedBridge.initOnce+8) #71 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #72 pc 001c93b7 /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82) #73 pc 003d5311 /system/lib/libart.so (offset 0x254000) (artQuickToInterpreterBridge+880) #74 pc 00411aff /system/lib/libart.so (offset 0x254000) (art_quick_to_interpreter_bridge+30) #75 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #76 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #77 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #78 pc 00347b05 /system/lib/libart.so (offset 0x254000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52) #79 pc 0034792f /system/lib/libart.so (offset 0x254000) (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310) #80 pc 0028eb55 /system/lib/libart.so (offset 0x254000) (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444) #81 pc 000172a7 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libexp824.so #82 pc 00019c63 /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/lib/arm/libexp824.so #83 pc 00411a79 /system/lib/libart.so (offset 0x254000) (art_quick_generic_jni_trampoline+40) #84 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #85 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #86 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #87 pc 001e5b21 /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236) #88 pc 001e060f /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814) #89 pc 003e2807 /system/lib/libart.so (offset 0x254000) (MterpInvokeStatic+130) #90 pc 00400514 /system/lib/libart.so (offset 0x254000) (ExecuteMterpImpl+14612) #91 pc 003a413a /data/app/me.weishu.exp-TgHRCXp3v-7FTbfRdNfSqg==/oat/arm/base.vdex (me.weishu.exposed.ExposedBridge.init+10) #92 pc 001c4d8b /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.492616815+378) #93 pc 001c93b7 /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82) #94 pc 003d5311 /system/lib/libart.so (offset 0x254000) (artQuickToInterpreterBridge+880) #95 pc 00411aff /system/lib/libart.so (offset 0x254000) (art_quick_to_interpreter_bridge+30) #96 pc 0040d575 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_stub_internal+68) #97 pc 003e6cd3 /system/lib/libart.so (offset 0x254000) (art_quick_invoke_static_stub+222) #98 pc 000a1027 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) #99 pc 00347b05 /system/lib/libart.so (offset 0x254000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52) #100 pc 00348f55 /system/lib/libart.so (offset 0x254000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024) #101 pc 002fb105 /system/lib/libart.so (offset 0x254000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40) #102 pc 0010d26f /system/framework/arm/boot.oat (offset 0x107000)
