### ISSUE TITLE
BUG：通过太极阴创建应用什么值得买的过程中太极闪退，应用创建失败

### ISSUE THREAD

**Issue by usherzhao** [taichi-framework/TaiChi#886]
## 什么问题

通过太极阴创建应用什么值得买的过程中太极闪退，应用创建失败
## 详细情况

（请尽可能**详细地**说明你遇到了什么问题，以及必要的复现步骤）

Magisk 版本：(无）
太极 Magisk 模块版本：(无）
太极APP版本：5.2.5-420
开启的 Xposed 模块：微信增强、QX模块、COOLAPKEX
Xposed模块版本：1.9.1、1.21、3.0
开启的其他 Magisk 模块：(无）
其他 Magisk 模块版本：（无）
手机型号：小米8透明探索版
ROM版本：MIUI 10.9.7.11

## 配置文件
手机里找不到`/data/system/taichi路径
请提供手机里面的 `/data/system/taichi/modules.list` 以及 `/data/system/taichi/apps.list` 文件。

补充：有能力请务必提供日志文件已快速解决问题。
以下是小米自带的日志
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/ursa/ursa:9/PKQ1.180729.001/9.7.11:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 13702, tid: 13750, name: pool-4-thread-1  >>> me.weishu.exp <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'thread.cc:2187] No pending exception expected: me.weishu.exp.core.CreateFailedException: r d f..'
    r0  00000000  r1  000035b6  r2  00000006  r3  00000008
    r4  00003586  r5  000035b6  r6  d39f233c  r7  0000010c
    r8  00000058  r9  d39f23a9  r10 0000000a  r11 d39f23a8
    ip  d39f22d8  sp  d39f2328  lr  f2325139  pc  f231ce56

backtrace:
    #00 pc 0001ce56  /system/lib/libc.so (abort+58)
    #01 pc 0034fc63  /system/lib/libart.so (art::Runtime::Abort(char const*)+910)
    #02 pc 000071b3  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+494)
    #03 pc 003777f9  /system/lib/libart.so (art::Thread::AssertNoPendingException() const+820)
    #04 pc 000dd0f5  /system/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+28)
    #05 pc 00263f63  /system/lib/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+998)
    #06 pc 0000fba1  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/lib/arm/libexposed.so
    #07 pc 000845b3  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.odex (offset 0x84000) (de.robv.android.xposed.XposedBridge.cloneToSubclassNative [DEDUPED]+130)
    #08 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #09 pc 003ecbd3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
    #10 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
    #11 pc 001e6e65  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
    #12 pc 001e195f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
    #13 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
    #14 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #15 pc 00345588  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.core.Creator.a+12)
    #16 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #17 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #18 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #19 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
    #20 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #21 pc 0034a530  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.k+16)
    #22 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #23 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #24 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #25 pc 003e85bd  /system/lib/libart.so (MterpInvokeDirect+196)
    #26 pc 00406894  /system/lib/libart.so (ExecuteMterpImpl+14484)
    #27 pc 0034a5d0  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.lambda$uhOGr4sEESCLfC077Kk_qDzihwI)
    #28 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #29 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
    #30 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
    #31 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
    #32 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #33 pc 0034845c  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.-$$Lambda$MainActivity$uhOGr4sEESCLfC077Kk_qDzihwI.call+8)
    #34 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
    #35 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
    #36 pc 003db231  /system/lib/libart.so (artQuickToInterpreterBridge+880)
    #37 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
    #38 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
    #39 pc 005cfa49  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.Executors$RunnableAdapter.call+56)
    #40 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
    #41 pc 0091ca11  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
    #42 pc 009194af  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
    #43 pc 004d2391  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Thread.run+64)
    #44 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #45 pc 003ecad1  /system/lib/libart.so (art_quick_invoke_stub+224)
    #46 pc 000a1c65  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #47 pc 00349b7d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #48 pc 0034a8d5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
    #49 pc 0036e1c3  /system/lib/libart.so (art::Thread::CreateCallback(void*)+842)
    #50 pc 000637f5  /system/lib/libc.so (__pthread_start(void*)+22)
    #51 pc 0001e019  /system/lib/libc.so (__start_thread+24)

**Comment by Mr54233** [comment]
？？？

---原始邮件---
发件人: "usherzhao"<notifications@github.com>
发送时间: 2019年7月13日 15:11:26
收件人: "taichi-framework/TaiChi"<TaiChi@noreply.github.com>;
抄送: "Subscribed"<subscribed@noreply.github.com>;
主题: [taichi-framework/TaiChi] BUG：通过太极阴无法创建应用 (#886)



什么问题
 
创建任何新应用提示内部错误，然后点击app也无法
 
详细情况
 
（请尽可能详细地说明你遇到了什么问题，以及必要的复现步骤）
 
Magisk 版本：(无）
 太极 Magisk 模块版本：(无）
 太极APP版本：5.2.5-420
 开启的 Xposed 模块：微信增强、QX模块、COOLAPKEX
 Xposed模块版本：1.9.1、1.21、3.0
 开启的其他 Magisk 模块：(无）
 其他 Magisk 模块版本：（无）
 手机型号：小米8透明探索版
 ROM版本：MIUI 10.9.7.11
 
配置文&#x4EF6;
 
手机里找不到/data/system/taichi路径 请提供手机里面的 /data/system/taichi/modules.list以及/data/system/taichi/apps.list` 文&#x4EF6;。
 
补充：有能力请务必提供日志文&#x4EF6;已快速解决问题。
 以下是小米自带的日志
 
 
Build fingerprint: 'Xiaomi/ursa/ursa:9/PKQ1.180729.001/9.7.11:user/release-keys'
 Revision: '0'
 ABI: 'arm'
 pid: 13702, tid: 13750, name: pool-4-thread-1  >>> me.weishu.exp <<<
 signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
 Abort message: 'thread.cc:2187] No pending exception expected: me.weishu.exp.core.CreateFailedException: r d f..'
 r0  00000000  r1  000035b6  r2  00000006  r3  00000008
 r4  00003586  r5  000035b6  r6  d39f233c  r7  0000010c
 r8  00000058  r9  d39f23a9  r10 0000000a  r11 d39f23a8
 ip  d39f22d8  sp  d39f2328  lr  f2325139  pc  f231ce56
 
backtrace:
 #00 pc 0001ce56  /system/lib/libc.so (abort+58)
 #1 pc 0034fc63  /system/lib/libart.so (art::Runtime::Abort(char const*)+910)
 #2 pc 000071b3  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+494)
 #3 pc 003777f9  /system/lib/libart.so (art::Thread::AssertNoPendingException() const+820)
 #4 pc 000dd0f5  /system/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handleart::mirror::ClassLoader)+28)
 #5 pc 00263f63  /system/lib/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+998)
 #6 pc 0000fba1  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/lib/arm/libexposed.so
 #7 pc 000845b3  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.odex (offset 0x84000) (de.robv.android.xposed.XposedBridge.cloneToSubclassNative [DEDUPED]+130)
 #8 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
 #9 pc 003ecbd3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
 #10 pc 000a1c77  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
 #11 pc 001e6e65  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
 #12 pc 001e195f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
 #13 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
 #14 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
 #15 pc 00345588  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.core.Creator.a+12)
 #16 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
 #17 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
 #18 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
 #19 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
 #20 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
 #21 pc 0034a530  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.k+16)
 #22 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
 #23 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
 #24 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
 #25 pc 003e85bd  /system/lib/libart.so (MterpInvokeDirect+196)
 #26 pc 00406894  /system/lib/libart.so (ExecuteMterpImpl+14484)
 #27 pc 0034a5d0  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.MainActivity.lambda$uhOGr4sEESCLfC077Kk_qDzihwI)
 #28 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
 #29 pc 001ca7c1  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
 #30 pc 001e1947  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
 #31 pc 003e870b  /system/lib/libart.so (MterpInvokeStatic+130)
 #32 pc 00406914  /system/lib/libart.so (ExecuteMterpImpl+14612)
 #33 pc 0034845c  /data/app/me.weishu.exp-_TnGDdANoyQvNvqdY4kfbA==/oat/arm/base.vdex (me.weishu.exp.ui.-$$Lambda$MainActivity$uhOGr4sEESCLfC077Kk_qDzihwI.call+8)
 #34 pc 001c60db  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.448845121+378)
 #35 pc 001ca707  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
 #36 pc 003db231  /system/lib/libart.so (artQuickToInterpreterBridge+880)
 #37 pc 00417eff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
 #38 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
 #39 pc 005cfa49  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.Executors$RunnableAdapter.call+56)
 #40 pc 007cfd59  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.FutureTask.run+208)
 #41 pc 0091ca11  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
 #42 pc 009194af  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
 #43 pc 004d2391  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Thread.run+64)
 #44 pc 00413975  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
 #45 pc 003ecad1  /system/lib/libart.so (art_quick_invoke_stub+224)
 #46 pc 000a1c65  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
 #47 pc 00349b7d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
 #48 pc 0034a8d5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
 #49 pc 0036e1c3  /system/lib/libart.so (art::Thread::CreateCallback(void*)+842)
 #50 pc 000637f5  /system/lib/libc.so (__pthread_start(void*)+22)
 #51 pc 0001e019  /system/lib/libc.so (__start_thread+24)
 
&mdash;

**Comment by tiann** [comment]
> de.robv.android.xposed.XposedBridge.cloneToSubclassNative

你的系统装了 Xposed

不会修复这种莫名其妙的问题

**Comment by usherzhao** [comment]
我除了安装太极..没有独立安装过Xposed

**Comment by usherzhao** [comment]
我通过一种神器的办法..居然安装成功了.....
